# Aula01-API

./: Aula01-API.sln
APIClientes.Core/: APIClientes.Core.csproj  Class1.cs
APIClientes.Core/Interface/: IClienteRepository.cs  IClienteService.cs
APIClientes.Core/Model/: Cliente.cs
APIClientes.Core/Service/: ClienteService.cs
APIClientes.Infra.Data/: APIClientes.Infra.Data.csproj
APIClientes.Infra.Data/Repositories/: CadastroRepository.cs
Aula01-API/: Aula01-API.csproj  Program.cs
Aula01-API/Controllers/: CadastroController.cs
Aula01-API/Filters/: GeneralExceptionFilter.cs  LogActionFilter.cs  LogCPFActionFilter.cs  LogResourceFilter.cs  LogResultFilter.cs  LogUpdateActionFilter.cs
Aula01-API/Models/: Cadastro.cs
Aula01-API/Properties/: launchSettings.json
Aula01-API/Repositories/: CadastroRepository.cs
